function skinsInit() {
    ButtonSqrdSkinFocus = "ButtonSqrdSkinFocus";
    ButtonSqrdSkinNormal = "ButtonSqrdSkinNormal";
    CopydefBtnFocus0e98d36749dcb4c = "CopydefBtnFocus0e98d36749dcb4c";
    CopydefBtnNormal0d3b21e2f5f2649 = "CopydefBtnNormal0d3b21e2f5f2649";
    CopydefLabel0d2b8b1822be84f = "CopydefLabel0d2b8b1822be84f";
    CopydefLabel0e01ccd9e5d5b43 = "CopydefLabel0e01ccd9e5d5b43";
    CopydefLabel0i71694ba990448 = "CopydefLabel0i71694ba990448";
    CopyslFbox0e87dd617ff5a41 = "CopyslFbox0e87dd617ff5a41";
    CopyslFbox0f54e6831b2364d = "CopyslFbox0f54e6831b2364d";
    CopyslFbox0h819ee2043fa41 = "CopyslFbox0h819ee2043fa41";
    CopyslFbox1 = "CopyslFbox1";
    CopyslForm0c25fcead21c649 = "CopyslForm0c25fcead21c649";
    defBtnFocus = "defBtnFocus";
    defBtnNormal = "defBtnNormal";
    defLabel = "defLabel";
    defTextBoxFocus = "defTextBoxFocus";
    defTextBoxNormal = "defTextBoxNormal";
    defTextBoxPlaceholder = "defTextBoxPlaceholder";
    headerButtonClearSkin = "headerButtonClearSkin";
    headerCartIconSkin = "headerCartIconSkin";
    headerContainerSknMaster = "headerContainerSknMaster";
    headerIconCartSkin = "headerIconCartSkin";
    headerTitleSkinMaster = "headerTitleSkinMaster";
    sknLblDescription = "sknLblDescription";
    sknLblRowHeading = "sknLblRowHeading";
    sknLblStrip = "sknLblStrip";
    sknLblTimeStamp = "sknLblTimeStamp";
    sknSampleRowTemplate = "sknSampleRowTemplate";
    sknSampleSectionHeaderTemplate = "sknSampleSectionHeaderTemplate";
    sknSectionHeaderLabelSkin = "sknSectionHeaderLabelSkin";
    slButtonTransBlue = "slButtonTransBlue";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox0a3714c88696547 = "slFbox0a3714c88696547";
    slForm = "slForm";
    slImage = "slImage";
    slImage0b8da9551a1f442 = "slImage0b8da9551a1f442";
    slSplashiOS = "slSplashiOS";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
};